{
  "CarFleetDatabaseSettings": {
    "ConnectionString": "mongodb://root:student@10.40.71.55:27017",
    "DatabaseName": "SI_175592"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
