{
  "CarFleetDatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "CarsFleet"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
